name: 'Deploy'
description: 'Deploy Docker images to EKS'
inputs:
  kubeconfig:
    description: 'Base64-encoded kubeconfig'
    required: true
  name:
    description: 'Deployment name'
    required: true
  namespace:
    description: 'Kubernetes namespace'
    required: false
    default: 'default'
  image:
    description: 'Docker image'
    required: true
outputs:
  hostname:
    description: 'Service hostname'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster }}
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.image }}
